includes/about_page.jade
include _aboutHeader.jade

<section class="industrial-block">
    <div class="industrial-block__inner">
        <div class="industrial-block__image" style="background: url('images/industrial.png') 50%/cover no-repeat fixed">
            <img src="images/industrial.png" alt="industrial" style="opacity: 0;">
        </div>
        <div class="industrial-block__body">
            <div class="industrial-block__body-inner">
                <div class="industrial-block__title">Our projects</div>
                <div class="industrial-block__text">
                    <div class="industrial-block__btn">
                        <a href="#">more details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

include _footer.jade

about_page.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Главная</title>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css" integrity="sha512-F2E+YYE1gkt0T5TVajAslgDfTEUQKtlu4ralVq78ViNxhKXQLrgQLLie8u1tVdG2vWnB3ute4hcdbiBtvJQh0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css"/>
<link rel="stylesheet" href="css/site_styles.css">
</head>
<body>
<div class="site-wrapper">
<header class="site-header inner-page about-page">
<div class="site-header__inner">
<div class="site-header__logo">
<a href="index.html">
<img src="images/logo.svg" alt="logo">
</a>
</div>
<div class="site-header__contacts">
<div class="site-header__phones">
<div class="site-header__phones-item">
<a href="tel:+37378777227">+373 78 777 227</a>
</div>
</div>
<div class="site-header__mails">
<div class="site-header__mails-item">
<a href="mailto:mail@pnt.group">mail@pnt.group</a>
</div>
</div>
</div>
<div class="site-header__menu">
<nav class="site-header__site-menu">
<ul>
<li><a href="index.html">MAIN</a></li>
<li><a href="about_page.html">ABOUT</a></li>
<li><a href="our_projects.html">PROJECTS</a></li>
<li><a href="contacts_page.html">CONTACTS</a></li>
</ul>
</nav>
<div class="site-header__site-langs">
<div class="site-header__langs-active">EN</div>
<div class="site-header__langs-list">
<div class="langs-item"><a href="#">EN</a></div>
<div class="langs-item"><a href="#">RU</a></div>
<div class="langs-item"><a href="#">RO</a></div>
</div>
</div>
</div>
<div class="site-header__burgerBtn"></div>
</div>
<div class="site-header__image">
<div class="image">
<img src="images/about_header_bg.png" alt="about_header_bg">
</div>
<div class="block-width h1_container">
<h1>About</h1>
<div class="site-header__text">
<div class="text">The PNT GROUP Ltd. - is a team of several companies specialized in industrial construction services. We offer a wide range of services, including design, construction, reconstruction and repair of buildings and structures, including the production of metal structures.</div>
<div class="list">
<div class="item">
<div class="title">MISSION OF PNT GROUP </div>
<div class="body">Our Mission - Is to become one of the strongest companies specializing in the construction of industrial facilities, with the best staff of engineering staff and specialists in the field of interior decoration and design.</div>
</div>
<div class="item">
<div class="title">PROFESSIONAL EXPERIENCE </div>
<div class="body">Our Clients - Work in all sectors, including agriculture, light industry, manufacturing, construction, real estate, retail and logistics. We take full responsibility for the work -from design to commissioning. </div>
</div>
<div class="item">
<div class="title">OUR POSSIBILITIES </div>
<div class="body">The PNT GROUP Ltd. - A comprehensive company with its own steel fabrication plant, design office, building materials warehouses, a fleet of specialized equipment and construction teams selected over the years under the guidance of experienced managers. </div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="site-inner"><section class="industrial-block">
<div class="industrial-block__inner">
<div class="industrial-block__image">
<img src="images/industrial.png" alt="industrial">
</div>
<div class="industrial-block__body">
<div class="industrial-block__body-inner">
<div class="industrial-block__title">Our projects</div>
<div class="industrial-block__text">
<div class="industrial-block__btn">
<a href="#">more details</a>
</div>
</div>
</div>
</div>
</div>
</section></div>
<footer class="site-footer">
<div class="site-footer__inner">
<div class="site-footer__title title-after-element">Contact Us</div>
<div class="site-footer__contacts">
<div class="site-footer__phones">
<div class="site-footer__phones-item">
<a href="tel:+373 78 777 227">+373 78 777 227</a>
</div>
</div>
<div class="site-footer__mails">
<div class="site-footer__mails-item">
<a href="mailto:mail@pnt.group">mail@pnt.group</a>
</div>
</div>
<div class="site-footer__socials">
<div class="site-footer__socials-item">
<a href="#">
<img src="images/insta_icon.svg" alt="insta">
</a>
</div>
<div class="site-footer__socials-item">
<a href="#">
<img src="images/fb_icon.svg" alt="fb">
</a>
</div>
</div>
</div>
<div class="site-footer__right">
<div class="site-footer__address">
<div class="site-footer__address-icon">
<img src="images/address_icon.svg" alt="address_icon">
</div>
<div class="site-footer__address-title">Strada Uzinelor 21, Chișinău, Moldova</div>
</div>
<div class="site-footer__copy">
<div class="site-footer__site-copy">(C) 2024 "Paint Service" Все права защищены | <a href="#">Cookie files</a></div>
<div class="site-footer__design-copy">Designed and Developed GoLive Solutions</div>
</div>
</div>
</div>
</footer>
</div>
<div class="burger_menu">
<div class="burger_menu__closer"></div>
<div class="burger_menu__inner">
</div>
</div>
<div class="cookies-popup">
<div class="cookies-popup__closer"></div>
<div class="cookies-popup__text">Наш сайт использует файлы cookie, чтобы улучшить работу сайта, повысить его эффективность и удобство. Продолжая использовать сайт ,  вы соглашаетесь на использование <a href="#">файлов cookie</a>.</div>
<div class="cookies-popup__btn">
<a href="javascript:void(0);">ОК</a>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
<script src="js/app.js"></script>
</body>
</html>
